{
  "name": "rpg",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "directories": {
    "lib": "lib"
  },
  "description": "",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
